<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.alert{
				width: 600px;
				height: 500px;
				background: #ccc;
				margin:100px auto;
			}
			.chioce button{
				width:50px;
				height: 30px;
			}
			.info{
				background:greenyellow;
			}
			.success{
				background:indianred;
			}
			.erroring{
				background:deepskyblue
			}
			.warning{
				background:darkslateblue
			}
			
			.header{
				width: 100%;
				height: 12%;
				border-bottom:2px solid #333;
			}
			.header h3{
				float: left;
			}
			.header span{
				float: right;
				font-size: 30px;
				line-height: 70px;
			}
			.body{
				width: 100%;
				height: 76%;
				text-align: center;
				vertical-align: center;
				line-height: 50px;
				font-size: 28px;
				border-bottom:2px solid #333;
			}
			.footer{
				width: 100%;
				height: 12%;
			}
			.footer button{
				width:50px;
				height: 30px;
			}
		</style>
		
	</head>
	<body>
		<div id="app">
			<alert :header='header' :body='body' :confirm="confirm" :cancel='cancel' :colorclass="colorclass">				
			</alert>
			
		</div>
		
	
	</body>
	
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript">
		
		Vue.component('alert',{
			template:`
			<div :class='colorclass'>
				<div class='header'>
					<h3>{{header}}</h3>
					<span >&times;</span>
				</div>
				<div class="body">
					<p>{{body}}</p>
				</div>
				<div class="footer">
					<button>{{confirm}}</button>
					<button>{{cancel}}</button>
				</div>
				<div class="chioce">
					<button @click='info'>info</button>
					<button @click='success'>success</button>
					<button @click='erroring'>erroring</button>
					<button @click='warning'>warning</button>
				</div>
				
			</div>
			`,
			methods:{
				
			},
			
			props:{				
				header:{
					type:String,
					default:function(){
						return 'alert标题默认值'
					},
				},
				body:{
					type:String,
					default:function(){
						return 'alertbody默认值'
					}
				},
				confirm:{
					type:String,
					default:function(){
						return '确定默认值'
					}
				},
				cancel:{
					type:String,
					default:function(){
						return '取消默认值'
					}
				},
				colorclass:{
					type:Object,
					default:function(){
						return {
							alert:true,
							info:true,
							success:true,
							erroring:true,
							warning:false,
						}
					}
				}
				
			},
		})
		
		//实例化vue
		var vm = new Vue({
			el:'#app',
			data:{
				header:'alert标题父组件传递',
				body:'alert内容',
				confirm:'确定父',
				cancel:'取消父',
				colorclass:{
					alert:true,
					info:true,
					success:true,
					erroring:true,
					warning:false
				}
			},
			methods:{
				
			}
		})
	</script>
	
	
	
</html>
