<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body{background: #f4f4f4;}
			*{list-style: none;}
			#app {
				width: 980px;
				margin: 0 auto;
			}
			
			h3 {
				height: 43px;
				margin: 0 auto;
			}
			
			.ip {
				width: 980px;
				height: 43px;
				padding-left: 3px;
				margin: 0 auto;
				display: block;
			}
			
			ul.task {
				width: 980px;
				margin: 0 auto;
				font-size: 16px;
				padding:0;
			}
			
			.task li {
				padding: 5px;
				list-style: none;
				border-bottom: 1px solid #ccc;
			}
			
			.task li button {
				background: #d9534f;
				cursor: pointer;
				display: inline-block;
				width: 70px;
				height: 25px;
				color: #fff;
				float: right;
				font-size: 16px;
				text-align: center;
				line-height: 25px;
				border: none;
			}
			
			.task li em {
				font-style: normal
			}
			
			.state{
				margin:30px 10px;overflow: hidden;
			}
			.state .left{float:left}
			.state ul{float:right}
			.state li{float:left;padding:5px 15px;}
			.state li.on{border:1px solid #ccc;}
			.footer{margin-top:20px;}
			.finish{color:#555;text-decoration:line-through;}
			.del{
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<h1>第二次模板</h1>
		<div id="app">
			<h3>添加任务:</h3>
			<input class="ip" type="text" v-model="msg" @keyup.enter="add" placeholder="提示:回车即可添加任务" />
			<div class="state"	>
				<div class="left" style="color:#ffa500;">{{sum}}个任务未完成</div>
				<ul class="right">
					<a href="#all" class="on">所有任务</a>
					<a href="#notest" >未完成的任务</a>
					<a href="#dotest" >完成的任务</a>
					<!--<li class="on" @click='alltest'>所有任务</li>
					<li @click='notest'>未完成的任务</li>
					<li @click='dotest'>完成的任务</li>-->
				</ul>
			</div>
			<h3 style="margin-top:10px;">任务列表:</h3>
			<!--//任务列表	任务列表任务列表任务列表-->	
			<ul class="task">
				<li v-for="(item,index) in arrcheck" class="normal">
					<div v-if="selectedDiv != index" class="normal" @dblclick="edit(index,item)">
						<input type="checkbox"  :checked="item.ischeck" @click='toChecked(item)' checked="true"/>						
						<strong :class={del:item.ischeck}>{{item.uname}}</strong>
						
						<button v-on:click="del(item)" :disabled="item.ischeck">删除</button>
					</div>
					
					
					<div class="editing" v-show="selectedDiv == index">
						<input type="text"  v-model="item.uname" @keydown.enter='editClose' @blur='editClose' class="ip" v-focus="selectedDiv == index"/>
					</div>					
				</li>
			</ul>
		</div>
		
		<script src="vue.js"></script>
		<script>
//			var storage = {
//				set(){
//					
//				}
//			}
			
//			location.hash = 'all';
			
//			var arr = [{
//				uname:'angular不错',
//				ischeck:false,
//			},{
//				uname:'vue也不错',
//				ischeck:false,
//			}];
			
//			var arrcheck = [];
			//封装localStorage设置及获取函数
			var store = {
				save(cname,value){
					localStorage.setItem(cname,JSON.stringify(value))
				},
				get(cname){
					return JSON.parse(localStorage.getItem(cname)) || [];
				}
			}
//			//当页面开始加载,就将localStorage中的数据赋值给arr
			var arr = store.get('stor')
//			var arr = store.get('stor')
//			console.log(arr)


			console.log(store.get('stor'))
			
			var vm =new Vue({				
				el:'#app',
				data:{
					msg:'',
					arr,
					isShow:false,
					selectedDiv:-1,
					nowhash:'all',
				},
				
				watch:{
					arrcheck:{
						//当arrcheck一旦发生变化,深度变化,也会触发里面的函数
						handler(){
							//将该数组信息写入localStorage	
							store.save('stor',this.arr)
						},
						deep:true,
					}
				},
//				
				
				computed:{
					sum(){
						return this.arr.filter(function(value){
							return value.ischeck == false;
						}).length
					},
					arrcheck(){
						if(this.nowhash == 'all'){
							return this.arr;
						}else if(this.nowhash == 'notest'){
							return this.arr.filter(function(value){
//								console.log(value.ischeck)
								return value.ischeck == false;
							})
						}else if(this.nowhash == 'dotest'){
							return this.arr.filter(function(value){
								return value.ischeck == true;
							})
						}else{
							return this.arr
						}
					}
				},
//				directives:{
//					focus: { //focus 是自定义的指令名，
//					    // 钩子函数： inserted： 当该元素插入到父元素的时候，就立即执行
//					    update: function (el) {// 哪个元素用了这个指令，el就是哪个元素
//					    	el.focus();
//					    }
//					}
//				},
				directives:{
					focus:{
						update:function(el){
							el.focus();
						},
					},
				},
				methods:{
					add(){
						if( this.msg !== ''){
							this.arr.push({uname:this.msg,ischeck:false})
						}						
						this.msg = ''
//						console.log(arr)
					},
					del(item){
						//index为点击该元素的数组下标
//						arr.splice(index,1)
//						console.log(item);
						var index = this.arr.indexOf(item)
						arr.splice(index,1)
						
					},
					edit(index,item){
						if(item.ischeck == false){
							this.selectedDiv = index;
						}
						//如果仅仅写下面的代码,那所有的编辑状态都会打开
//						this.isShow = true;
						//这里的需求是,仅仅让双击的该标签发生相应的转换
						//将选择的标签的下标赋给某个变量
					
						
						//html的for循环中,通过将循环标签的下标于该变量进行匹配,从而达到对特定元素的操作
						
						
					},
					editClose(){
						//当编辑状态关闭的时候,就设置选择的该元素下标为-1,从而不和任何元素匹配
						this.selectedDiv = -1;
						
					},
					toChecked(item){
						item.ischeck = !item.ischeck
						
						//循环遍历数据数组,找出选中状态的数组
						arrcheck = this.arr.filter(function(value,index){
							return value.ischeck == true;
						})		

					},
//				
				}
				
			})
			
			
			
			function gethash(){
				var hash = location.hash.slice(1);
				vm.nowhash = hash;				
			}
			gethash()
			window.addEventListener('hashchange',gethash)
			
			
			
		</script>
	</body>
</html>



